# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Template String
MY_ENV=
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL=
JWT_SECRET=



# Not used anymore but might again later
NEXTAUTH_SECRET=
NEXTAUTH_URL=