# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Template String
NEXT_PUBLIC_MY_ENV="development"

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL=

# Auth Stuff
JWT_SECRET=
NEXT_PUBLIC_PASS_MIN="1"
NEXT_PUBLIC_PASS_MAX="55"
NEXT_PUBLIC_PASS_SYMBOL="false"
NEXT_PUBLIC_PASS_NUMBER="false"
NEXT_PUBLIC_PASS_CAPITAL="false"


# Rate Limiting
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""


# Stripe Stuff:
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345




